{
  "name": "cloud-connection",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domains/cloud-connection",
  "projectType": "library",
  "tags": [
    "type:domain-package",
    "domain:cloud-connection",
    "publishable"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/libs/domains/cloud-connection/domain/dist"
      ],
      "dependsOn": [
        "cloud-connection-domain:build"
      ],
      "options": {
        "command": "echo 'cloud-connection package build complete'"
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "libs/domains/cloud-connection"
      }
    }
  }
}
