{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../libs/shared/ui-notifications"
    },
    {
      "path": "../../libs/shared/ui-cloud-status"
    },
    {
      "path": "../../libs/shared/data-access-updater"
    },
    {
      "path": "../../libs/shared/data-access-theme"
    },
    {
      "path": "../../libs/shared/data-access"
    },
    {
      "path": "../../libs/apps/pos-client/shell"
    },
    {
      "path": "../../libs/shared/data-access-config"
    }
  ]
}
