{
  "name": "shared-util-error-handling",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/util-error-handling/src",
  "projectType": "library",
  "tags": ["type:util", "scope:shared", "publishable"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/util-error-handling",
        "main": "libs/shared/util-error-handling/src/index.ts",
        "tsConfig": "libs/shared/util-error-handling/tsconfig.lib.json",
        "assets": ["libs/shared/util-error-handling/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/libs/shared/util-error-handling"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
