{
  "name": "api-edge",
  "version": "26.7.9",
  "private": true,
  "feathers": {
    "language": "ts",
    "packager": "pnpm",
    "database": "sqlite",
    "framework": "koa",
    "transports": [
      "rest",
      "websockets"
    ],
    "schema": "typebox"
  }
}
