{
  "name": "order-interactions",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domains/order-interactions",
  "projectType": "library",
  "tags": ["type:domain-package", "domain:order-interactions", "publishable"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/libs/domains/order-interactions/domain/dist"],
      "dependsOn": ["order-interactions-domain:build"],
      "options": {
        "command": "echo 'order-interactions package build complete'"
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "libs/domains/order-interactions"
      }
    }
  }
}
