{
  "name": "shared-ui-notifications",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui-notifications/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:ui", "scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/libs/shared/ui-notifications/dist"],
      "dependsOn": ["^build"],
      "options": {
        "project": "libs/shared/ui-notifications/ng-package.json",
        "tsConfig": "libs/shared/ui-notifications/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
