{
  "name": "@panary/businessdays",
  "version": "26.7.11",
  "license": "BSL-1.1",
  "type": "commonjs",
  "exports": {
    "./domain": {
      "types": "./domain/dist/index.d.ts",
      "default": "./domain/dist/index.cjs.js"
    },
    "./data-access": {
      "types": "./data-access/dist/types/businessdays-data-access-internal.d.ts",
      "default": "./data-access/dist/fesm2022/businessdays-data-access-internal.mjs"
    },
    "./aggregator": {
      "types": "./aggregator/dist/index.d.ts",
      "default": "./aggregator/dist/index.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "domain/dist",
    "data-access/dist",
    "aggregator/dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/panary/panary-core.git",
    "directory": "libs/domains/businessdays"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "peerDependencies": {
    "@feathersjs/feathers": "^5.0.40",
    "@feathersjs/typebox": "^5.0.40",
    "@sinclair/typebox": "^0.34.0",
    "@panary/shared-common": "^26.4.20",
    "@panary/orders": "^26.4.20",
    "@panary/write-offs": "^26.4.20",
    "@panary/working-times": "^26.4.20",
    "@panary/ingredients": "^26.4.20",
    "@panary/recipes": "^26.4.20",
    "@panary/products": "^26.4.20",
    "@angular/core": "^21.0.0",
    "@panary/shared": "^26.4.20",
    "rxjs": "~7.8.0"
  }
}
